{
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "declaration": true,
      "lib": ["es2015"],
      "module": "commonjs",
      "noImplicitAny": true,
      "outDir": "./dist",
      "target": "es5",
      "types": [
        "jest",
        "node"
      ]
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]  
}
